<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-sy-MmA">
                                <rect key="frame" x="20" y="472" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.84972185860000005" blue="0.84972185860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XZf-OF-wXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8M-gX-ayj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIJ-5K-fic">
                                <rect key="frame" x="162" y="472" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.84972185860000005" blue="0.84972185860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oN-d7-a7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYA-L6-4IZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-zZ-JZb">
                                <rect key="frame" x="446" y="472" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.66754665749999997" blue="0.18358998260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zy-2Q-9ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="basicOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNZ-Yi-Ayx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R70-2k-OBT">
                                <rect key="frame" x="446" y="530" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.66754665749999997" blue="0.18358998260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xbe-2E-GU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLT-nd-1ZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-QQ-EsH">
                                <rect key="frame" x="446" y="356" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.66754665749999997" blue="0.18358998260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bch-3k-Acj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="basicOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebV-zp-Csh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-X3-jVd">
                                <rect key="frame" x="446" y="414" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.66754665749999997" blue="0.18358998260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dPc-eR-1tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="basicOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvY-jy-zSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biK-3u-OBx">
                                <rect key="frame" x="446" y="298" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.66754665749999997" blue="0.18358998260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tMu-Hy-EjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⌹">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="basicOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9Y-RA-VCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czw-rw-QXc">
                                <rect key="frame" x="162" y="414" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.84972185860000005" blue="0.84972185860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="htZ-3P-S2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oj-OP-L92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-Rf-qO6">
                                <rect key="frame" x="304" y="472" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.84972185860000005" blue="0.84972185860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jbQ-aB-VyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aw5-cC-l0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flT-QO-20z">
                                <rect key="frame" x="20" y="414" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.84972185860000005" blue="0.84972185860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mm2-s6-kg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoX-bX-GLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M13-56-GK8">
                                <rect key="frame" x="162" y="356" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.84972185860000005" blue="0.84972185860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="idm-nh-hkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Te-QX-dCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-QQ-ICd">
                                <rect key="frame" x="304" y="414" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.84972185860000005" blue="0.84972185860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eXE-bv-RUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK2-R1-6LI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-vs-flD">
                                <rect key="frame" x="20" y="356" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.84972185860000005" blue="0.84972185860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aiD-Ep-UsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioc-c0-X7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br9-F4-Vdl">
                                <rect key="frame" x="20" y="530" width="276" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.84972185860000005" blue="0.84972185860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GrD-Xr-aLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNP-8k-Cdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-Tx-yhk">
                                <rect key="frame" x="304" y="356" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.84972185860000005" blue="0.84972185860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PDK-8I-GsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8o-iZ-pC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x33-JJ-YNi">
                                <rect key="frame" x="304" y="530" width="134" height="50"/>
                                <color key="backgroundColor" red="0.84972185860000005" green="0.84972185860000005" blue="0.84972185860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mLA-IL-gog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwY-mu-3o7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-4X-qs1">
                                <rect key="frame" x="162" y="298" width="134" height="50"/>
                                <color key="backgroundColor" red="0.71789103399999998" green="0.71789103399999998" blue="0.71789103399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="69O-S0-Cik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPc-yy-odc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-Ew-EAH">
                                <rect key="frame" x="304" y="298" width="134" height="50"/>
                                <color key="backgroundColor" red="0.71789103399424081" green="0.71789103399424081" blue="0.71789103399424081" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JX3-IF-wPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dr-Fw-V8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-Te-BO0">
                                <rect key="frame" x="20" y="298" width="134" height="50"/>
                                <color key="backgroundColor" red="0.71789103399999998" green="0.71789103399999998" blue="0.71789103399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Stk-Oz-xbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allClearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sks-i0-r4h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Gotta Get Swifty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-Hl-i6W">
                                <rect key="frame" x="20" y="20" width="560" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3GK-4X-qs1" firstAttribute="leading" secondItem="vbc-Te-BO0" secondAttribute="trailing" constant="8" id="1oV-fh-c9q"/>
                            <constraint firstItem="rRp-zZ-JZb" firstAttribute="leading" secondItem="zbi-Rf-qO6" secondAttribute="trailing" constant="8" id="2CV-Bf-egO"/>
                            <constraint firstItem="M13-56-GK8" firstAttribute="leading" secondItem="LBh-vs-flD" secondAttribute="trailing" constant="8" id="3fW-nP-PlP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="br9-F4-Vdl" secondAttribute="bottom" constant="20" id="4FC-S6-Ioi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LBh-vs-flD" secondAttribute="leading" id="582-oL-9lH"/>
                            <constraint firstItem="FnM-sy-MmA" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="7Tf-37-TWC"/>
                            <constraint firstItem="czw-rw-QXc" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="7yP-L9-RzR"/>
                            <constraint firstItem="biK-3u-OBx" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="AQe-7D-P6w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FnM-sy-MmA" secondAttribute="leading" id="BpI-e7-a7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="biK-3u-OBx" secondAttribute="trailing" id="BqM-Rl-8xh"/>
                            <constraint firstItem="9vB-Tx-yhk" firstAttribute="top" secondItem="2GC-Ew-EAH" secondAttribute="bottom" constant="8" id="FpM-ZC-IYU"/>
                            <constraint firstItem="jiI-X3-jVd" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="Frl-Ef-uTV"/>
                            <constraint firstItem="jiI-X3-jVd" firstAttribute="leading" secondItem="r2g-QQ-ICd" secondAttribute="trailing" constant="8" id="Fvx-i5-b6e"/>
                            <constraint firstItem="M13-56-GK8" firstAttribute="top" secondItem="3GK-4X-qs1" secondAttribute="bottom" constant="8" id="GD2-dg-O6o"/>
                            <constraint firstItem="zbi-Rf-qO6" firstAttribute="top" secondItem="r2g-QQ-ICd" secondAttribute="bottom" constant="8" id="IGh-b5-QA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRp-zZ-JZb" secondAttribute="trailing" id="IzD-hw-AIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jiI-X3-jVd" secondAttribute="trailing" id="JAs-lx-1PI"/>
                            <constraint firstItem="3GK-4X-qs1" firstAttribute="top" secondItem="0vr-Hl-i6W" secondAttribute="bottom" constant="8" id="K1z-Iy-TZV"/>
                            <constraint firstItem="2GC-Ew-EAH" firstAttribute="leading" secondItem="3GK-4X-qs1" secondAttribute="trailing" constant="8" id="KRd-kx-cPw"/>
                            <constraint firstItem="2GC-Ew-EAH" firstAttribute="top" secondItem="0vr-Hl-i6W" secondAttribute="bottom" constant="8" id="M0I-0z-Yta"/>
                            <constraint firstItem="R70-2k-OBT" firstAttribute="leading" secondItem="x33-JJ-YNi" secondAttribute="trailing" constant="8" id="M8k-Qn-QAM"/>
                            <constraint firstItem="Z85-QQ-EsH" firstAttribute="top" secondItem="biK-3u-OBx" secondAttribute="bottom" constant="8" id="N6X-bp-5G8"/>
                            <constraint firstItem="9vB-Tx-yhk" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="Nob-4t-UGm"/>
                            <constraint firstItem="biK-3u-OBx" firstAttribute="top" secondItem="0vr-Hl-i6W" secondAttribute="bottom" constant="8" id="QLa-0L-pne"/>
                            <constraint firstItem="x33-JJ-YNi" firstAttribute="leading" secondItem="br9-F4-Vdl" secondAttribute="trailing" constant="8" id="R8G-Nw-8AI"/>
                            <constraint firstItem="r2g-QQ-ICd" firstAttribute="leading" secondItem="czw-rw-QXc" secondAttribute="trailing" constant="8" id="Ra9-GO-y2S"/>
                            <constraint firstItem="LBh-vs-flD" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="SJy-ub-YSy"/>
                            <constraint firstItem="rRp-zZ-JZb" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="SMm-d1-hLM"/>
                            <constraint firstItem="M13-56-GK8" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="Yo7-1S-bkY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R70-2k-OBT" secondAttribute="trailing" id="are-Ho-y7S"/>
                            <constraint firstItem="x33-JJ-YNi" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="bRi-Ea-30P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R70-2k-OBT" secondAttribute="bottom" constant="20" id="bv8-Kg-7Mn"/>
                            <constraint firstItem="czw-rw-QXc" firstAttribute="leading" secondItem="flT-QO-20z" secondAttribute="trailing" constant="8" id="cM8-kg-hoE"/>
                            <constraint firstItem="R70-2k-OBT" firstAttribute="top" secondItem="rRp-zZ-JZb" secondAttribute="bottom" constant="8" id="cqs-CD-DxH"/>
                            <constraint firstItem="3GK-4X-qs1" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="cyX-qO-Igp"/>
                            <constraint firstItem="x33-JJ-YNi" firstAttribute="top" secondItem="zbi-Rf-qO6" secondAttribute="bottom" constant="8" id="f3M-WP-RK1"/>
                            <constraint firstItem="br9-F4-Vdl" firstAttribute="top" secondItem="xIJ-5K-fic" secondAttribute="bottom" constant="8" id="hTC-BO-IeO"/>
                            <constraint firstItem="xIJ-5K-fic" firstAttribute="top" secondItem="czw-rw-QXc" secondAttribute="bottom" constant="8" id="hdN-C2-MLy"/>
                            <constraint firstItem="LBh-vs-flD" firstAttribute="top" secondItem="vbc-Te-BO0" secondAttribute="bottom" constant="8" id="iOX-Yv-TeG"/>
                            <constraint firstItem="R70-2k-OBT" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="ifn-iJ-lM8"/>
                            <constraint firstItem="xIJ-5K-fic" firstAttribute="leading" secondItem="FnM-sy-MmA" secondAttribute="trailing" constant="8" id="jY6-N0-D6N"/>
                            <constraint firstItem="biK-3u-OBx" firstAttribute="leading" secondItem="2GC-Ew-EAH" secondAttribute="trailing" constant="8" id="jlk-6h-nJk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0vr-Hl-i6W" secondAttribute="leading" id="k71-hf-DhB"/>
                            <constraint firstItem="zbi-Rf-qO6" firstAttribute="leading" secondItem="xIJ-5K-fic" secondAttribute="trailing" constant="8" id="lO2-MO-F8s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x33-JJ-YNi" secondAttribute="bottom" constant="20" id="lyY-8O-wHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z85-QQ-EsH" secondAttribute="trailing" id="mti-M0-pEC"/>
                            <constraint firstItem="xIJ-5K-fic" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="nEx-0e-iwR"/>
                            <constraint firstItem="Z85-QQ-EsH" firstAttribute="leading" secondItem="9vB-Tx-yhk" secondAttribute="trailing" constant="8" id="nRx-SI-SnJ"/>
                            <constraint firstItem="czw-rw-QXc" firstAttribute="top" secondItem="M13-56-GK8" secondAttribute="bottom" constant="8" id="oG3-pE-uVA"/>
                            <constraint firstItem="jiI-X3-jVd" firstAttribute="top" secondItem="Z85-QQ-EsH" secondAttribute="bottom" constant="8" id="p0t-pL-HYe"/>
                            <constraint firstItem="r2g-QQ-ICd" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="pbx-Cn-Jqh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="flT-QO-20z" secondAttribute="leading" id="pdd-XP-7IM"/>
                            <constraint firstItem="zbi-Rf-qO6" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="qqR-zT-tuO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vr-Hl-i6W" secondAttribute="trailing" id="rSv-RJ-Wgf"/>
                            <constraint firstItem="r2g-QQ-ICd" firstAttribute="top" secondItem="9vB-Tx-yhk" secondAttribute="bottom" constant="8" id="t9K-Nh-G8k"/>
                            <constraint firstItem="FnM-sy-MmA" firstAttribute="top" secondItem="flT-QO-20z" secondAttribute="bottom" constant="8" id="tkO-e7-dDz"/>
                            <constraint firstItem="0vr-Hl-i6W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uK8-F6-Do0"/>
                            <constraint firstItem="Z85-QQ-EsH" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="uoj-Eh-oCV"/>
                            <constraint firstItem="vbc-Te-BO0" firstAttribute="top" secondItem="0vr-Hl-i6W" secondAttribute="bottom" constant="8" id="vtt-oY-x1V"/>
                            <constraint firstItem="2GC-Ew-EAH" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="wNL-rz-Lfp"/>
                            <constraint firstItem="rRp-zZ-JZb" firstAttribute="top" secondItem="jiI-X3-jVd" secondAttribute="bottom" constant="8" id="xHd-ms-ggb"/>
                            <constraint firstItem="flT-QO-20z" firstAttribute="top" secondItem="LBh-vs-flD" secondAttribute="bottom" constant="8" id="yRP-Fe-egO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vbc-Te-BO0" secondAttribute="leading" id="yvR-wB-q8m"/>
                            <constraint firstItem="9vB-Tx-yhk" firstAttribute="leading" secondItem="M13-56-GK8" secondAttribute="trailing" constant="8" id="z1N-tk-nHy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="br9-F4-Vdl" secondAttribute="leading" id="zBB-cd-1Ks"/>
                            <constraint firstItem="flT-QO-20z" firstAttribute="width" secondItem="vbc-Te-BO0" secondAttribute="width" id="zKp-ga-IH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="0vr-Hl-i6W" id="yef-Nk-Eub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
